PIA/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PIA.ViewModels"
             x:Class="PIA.View.HomePage"
             Title="Recetas"
             BackgroundColor="#F0F2F5">

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Padding="15" Spacing="10">
                    
                    <Label Text="Agregar Nueva Receta"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#333" />

                    <Button Text="Seleccionar Imagen"
                            Command="{Binding PickImageCommand}"
                            BackgroundColor="#4CAF50"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            HeightRequest="40"
                            HorizontalOptions="Center" />

                    <Image Source="{Binding NewRecipeImage}"
                           WidthRequest="100"
                           HeightRequest="100"
                           Aspect="AspectFill"
                           HorizontalOptions="Center" />
                    
                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="5"
                           Margin="0,5,0,0">
                        <Entry Placeholder="Nombre de la receta"
                               Text="{Binding NewRecipeName}"
                               FontSize="16"/>
                    </Frame>

                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="5"
                           Margin="0,5,0,0">
                        <Editor Placeholder="Ingredientes (separados por comas)"
                                Text="{Binding NewRecipeIngredients}"
                                FontSize="16"
                                AutoSize="TextChanges"/>
                    </Frame>

                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="5"
                           Margin="0,5,0,0">
                        <Editor Placeholder="Instrucciones"
                                Text="{Binding NewRecipeInstructions}"
                                FontSize="16"
                                AutoSize="TextChanges"/>
                    </Frame>

                    <Button Text="Guardar Receta"
                            Command="{Binding SaveRecipeCommand}"
                            BackgroundColor="#4CAF50"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            HeightRequest="50"
                            Margin="0,10,0,0" />

                    <Label Text="Lista de Recetas"
                           FontSize="18"
                           FontAttributes="Bold"
                           Margin="0,20,0,0"
                           TextColor="#333" />

                    <CollectionView ItemsSource="{Binding Recipes}"
                                     SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10"
                                       Margin="5"
                                       HasShadow="True"
                                       CornerRadius="10"
                                       BackgroundColor="White">
                                    <StackLayout Spacing="10">

                                        <Image Source="{Binding ImageUrl}"
                                               Aspect="AspectFill"
                                               HeightRequest="100"
                                               WidthRequest="100"
                                               HorizontalOptions="Center" />

                                        <Label Text="{Binding Nombre}"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="#333" />

                                        <Label Text="Ingredientes:" FontSize="16" FontAttributes="Bold" TextColor="#555" />
                                        <Label Text="{Binding PreviewIngredientes}" FontSize="14" TextColor="#666" />

                                        <Label Text="{Binding Instrucciones}"
                                               FontSize="14"
                                               TextColor="#666"
                                               MaxLines="2"
                                               LineBreakMode="TailTruncation" />

                                        <Button Text="Editar"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=EditRecipeCommand}"
                                                CommandParameter="{Binding .}"
                                                BackgroundColor="#2196F3"
                                                TextColor="White"
                                                CornerRadius="5"
                                                FontAttributes="Bold" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>

            <Grid RowSpacing="0" ColumnSpacing="20"
                  BackgroundColor="#FFFFFF" HeightRequest="60"
                  VerticalOptions="End"
                  Padding="10"
                  Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="home_icon.png"
                             Command="{Binding GoToHomePageCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Column="0" />

                <ImageButton Source="public_recipes_icon.png"
                             Command="{Binding GoToRecetarioPublicoCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Column="1" />

                <ImageButton Source="favorites_icon.png"
                             Command="{Binding GoToFavoritosCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Column="2" />

                <ImageButton Source="profile_icon.png"
                             Command="{Binding GoToPerfilCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Column="3" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
