PIA/View/RecetaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PIA.View.RecetaDetailPage"
             Title="Detalle de la Receta"
             BackgroundColor="#F0F2F5">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">

            <Label Text="{Binding Nombre}"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333"
                   Margin="0,10,0,20" />

            <Frame Padding="15"
                   CornerRadius="10"
                   BackgroundColor="White"
                   HasShadow="True">
                <StackLayout Spacing="10">
                    <Label Text="Ingredientes" FontSize="20" FontAttributes="Bold" TextColor="#4CAF50" />
                    <Label Text="{Binding IngredientesText}" FontSize="16" TextColor="#333" />
                </StackLayout>
            </Frame>

            <Frame Padding="15"
                   CornerRadius="10"
                   BackgroundColor="White"
                   HasShadow="True">
                <StackLayout Spacing="10">
                    <Label Text="Instrucciones" FontSize="20" FontAttributes="Bold" TextColor="#FF5722" />
                    <Label Text="{Binding Instrucciones}" FontSize="16" TextColor="#333" />
                </StackLayout>
            </Frame>
            
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Button Text="Agregar a Favoritos"
                        Command="{Binding AddToFavoritesCommand}"
                        BackgroundColor="#FFCC00"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        WidthRequest="150" />

                <Button Text="Compartir"
                        Command="{Binding ShareRecipeCommand}"
                        BackgroundColor="#00CCFF"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        WidthRequest="100" />

                <Button Text="Editar"
                        Command="{Binding EditRecipeCommand}"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        WidthRequest="100"
                        IsVisible="{Binding IsOwner}" />
            </StackLayout>

            <Grid ColumnSpacing="20" RowSpacing="0" Padding="10"
                  BackgroundColor="#FFFFFF" HeightRequest="60"
                  VerticalOptions="EndAndExpand" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="home_icon.png"
                             Command="{Binding GoToHomePageCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Column="0" />

                <ImageButton Source="public_recipes_icon.png"
                             Command="{Binding GoToRecetarioPublicoCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Column="1" />

                <ImageButton Source="favorites_icon.png"
                             Command="{Binding GoToFavoritosCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Column="2" />

                <ImageButton Source="profile_icon.png"
                             Command="{Binding GoToPerfilCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="30"
                             HeightRequest="30"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Column="3" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
